// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */


/*variables*/
@bg-color: grey;
@padding: 10px;

@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

/*Mixins*/

.debug {
  border: 1px solid red;
}


.new-button {
  border-radius: 15px;
  width: 7rem;
  height: 7.5rem;
  background-color: @bg-color;
  color: @shark;
  border: 1px solid @silver;
  margin: 1rem 0;
  
  &:hover {
    background: @white;
    color: @eastern-blue;
  }
}




* {
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
    height: 100%;
    
}

body {
  font-size: 1.5rem;
  max-width: 100%;
  width: 1000px;
  margin: 0auto;

    header {
      display: flex;
      justify-content: flex-end;
      background: silver;

        nav a {
          text-decoration: none;
          margin: 1rem 1rem;
          color: white;
        }

    }

    .profile {
      width: 90%;
      padding: 5px;
      margin: 2rem auto;
      border: 2px solid grey;
      border-radius: 15px;

        img {
          width: 30%;
          margin-bottom: .5rem;
          .debug();
        }

        h1 {
          font-weight: bold;
          margin: .2rem 0;
        }
        
        p {
          margin-top: 1rem;
          font-size: .8rem;
        }

        button {
          .new-button();
        }
    }






}
